{
    "name": "HumanSubmit",
    "scripts": {
        "start": "php -S 0.0.0.0:8080 -t ."
    },
    "authors": [
        {
            "name": "tonwayer"
        }
    ],
    "require": {
        "php": "^8",
        "phpmailer/phpmailer": "^6.5"
    }
}
